> TD:
  * all other event listeners
  * [wa-sticker-formatter]
  * [link-preview-js]
  * toVcard(pn, name, org)

proper ms&s timestamp

model Session {
  id                  Int           @id @default(autoincrement())
  creds               Json
  keys                Json
}

+---------------------------------------------------------+
|                  After oficial release                  |
+-------------------------+-------------------------------+
| > CURRENT               | > THEN                        |
+-------------------------+-------------------------------+
| - Single Device         | - Multi Device                |
| - SQLite only           | - SQLite, MongoDB, PostgreSQL |
| - Multi file auth state | - In database auth state      |
+-------------------------+-------------------------------+